# endless-java

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/remodstudios/endless/mixin/: BuiltinBiomesAccessor.java  TheEndBiomeSourceMixin.java
common/src/main/kotlin/com/remodstudios/endless/: Endless.kt  ModDamageSource.kt  PlatformInterface.kt
common/src/main/kotlin/com/remodstudios/endless/blocks/: BlockRegistry.kt  CobaltRepelBlock.kt  EndlessBlocks.kt  RepelBlock.kt  StaticChargeBlock.kt
common/src/main/kotlin/com/remodstudios/endless/client/: EndlessClient.kt
common/src/main/kotlin/com/remodstudios/endless/items/: CobaltDynamiteItem.kt  CobaltLighterItem.kt  EndlessItems.kt  ItemRegistry.kt
common/src/main/kotlin/com/remodstudios/endless/particle/: EndlessParticleTypes.kt  ModDefaultParticleType.kt  ParticleTypeRegistry.kt
common/src/main/kotlin/com/remodstudios/endless/world/: EndlessWorld.kt  WorldGenFeatureRegistry.kt  WorldRegistries.kt
common/src/main/kotlin/io/github/remodstudios/endless/: Endless.kt  ModDamageSource.kt  PlatformInterface.kt
common/src/main/resources/: endless.common.mixins.json
common/src/main/resources/assets/endless/blockstates/: cobalt_block.json  cobalt_ore.json  cobalt_repel.json  lunaric_end_stone.json  polished_rhyolite.json  rhyolite.json  static_charge.json  test_block.json  therakium_block.json  therakium_ore.json
common/src/main/resources/assets/endless/lang/: en_us.json
common/src/main/resources/data/endless/biomes/: test.json
fabric/: build.gradle
(+49 files in other folders)
